<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site1.master.cs" Inherits="Mini_Project_transportCompany_.site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 1000px;
        }
        .auto-style2 {
            height: 44px;
        }
        .auto-style3 {
            text-decoration: none;
            font-weight: bold;
            font-size: medium;
            color: #000000;
            position: absolute;
            top: 35px;
            left: 1065px;
            z-index: 1;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            width: 88px;
            height: 35px;
        }
        .auto-style5 {
            position: absolute;
            top: 27px;
            left: 126px;
            z-index: 1;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-weight: bold;
            font-size: x-large;
        }
        .auto-style7 {
            position: absolute;
            top: 29px;
            z-index: 1;
            height: 30px;
            right: 136px;
            left: 999px;
        }
        .auto-style19 {
            height: 200px;
            background-color: #3e3c3c
        }
        .auto-style21 {
            text-align: left;
            background-color: #FFFFFF;
            height: 60px;
        }
        .auto-style22 {
            width: 100%;
            height: 63px;
            background-color: #99CCFF;
            padding-left:2px;
            padding-bottom:2px;
            font-family: "Franklin Gothic Medium Cond";
            font-size: x-large;
        }
        .auto-style23 {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: medium;
            color: #000000;
        }
        .auto-style24 {
            height: 37px;
            font-weight: bold;
        }
        .auto-style25 {
            height: 37px;
            width: 240px;
            font-size: medium;
            font-family: "Times New Roman";
            font-weight: bold;
        }
        .auto-style33 {
            height: 474px;
        }
        .auto-style35 {
            height: 37px;
            width: 205px;
            font-weight: bold;
        }
        .auto-style36 {
            height: 37px;
            width: 224px;
            font-weight: bold;
        }
        .auto-style37 {
            height: 37px;
            width: 203px;
            font-weight: bold;
        }
        .auto-style46 {
            width: 100%;
            border-collapse: collapse;
            height: 319px;
            }
        .auto-style47 {
            width: 622px;
            height: 102px;
            text-align: left;
            font-family: "Segoe UI Variable Text";
        }
        .auto-style48 {
            width: 622px;
            color: #FFFFFF;
            font-family: "Segoe UI Variable Text";
            }
        .auto-style49 {
            color: #FFFFFF;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }
        .auto-style53 {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            }
        .auto-style56 {
            color: #FFFFFF;
            font-family: "Segoe UI Variable Text";
            position: absolute;
            top: 698px;
            left: 93px;
            z-index: 1;
            width: 54px;
            height: 42px;
            }
        .auto-style57 {
            color: #FFFFFF;
            font-family: "Segoe UI Variable Text";
            position: absolute;
            top: 784px;
            left: 98px;
            z-index: 1;
            width: 51px;
            height: 35px;
            }
        .auto-style59 {
            text-decoration: none;
            font-family: "Segoe UI Variable Text";
            color: #FFFFFF;
        }
        .auto-style60 {
            text-decoration: none;
            color: #FFFFFF;
        }
        .auto-style61 {
            width: 622px;
            color: #FFFFFF;
            font-family: "Segoe UI Variable Text";
            text-align: left;
            }
        .auto-style66 {
            height: 102px;
        }
        .auto-style67 {
            font-family: "Segoe UI Variable Text";
        }
        .auto-style68 {
            color: #FFFFFF;
            font-family: "Segoe UI Variable Text";
        }
        .auto-style69 {
            text-decoration: none;
        }
        .auto-style70 {
            width: 622px;
            color: #FFFFFF;
            font-family: "Segoe UI Variable Text";
            height: 75px;
        }
        .auto-style71 {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            height: 75px;
        }
        .auto-style72 {
            position: absolute;
            top: 864px;
            left: 99px;
            z-index: 1;
            height: 34px;
            width: 44px;
        }
        .auto-style73 {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: #000000;
        }
        </style>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color: #99CCFF" >
    <form id="form1" runat="server" >
        <div>
            <table class="auto-style1" >
                <tr>
                    <td class="auto-style2">
                       
                        <div id="header" class="auto-style21">

                            <asp:Image ID="companyLogo" runat="server" Height="52px" ImageUrl="transport_logo.png" Width="104px" />

                            <asp:Label ID="Label1" runat="server" CssClass="auto-style5" Text="VAHAK TRANSPORT"></asp:Label>

                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="auto-style3" OnClick="LinkButton1_Click1">Sign In</asp:LinkButton>

                            <asp:ImageButton ID="ImageButton2" runat="server" CssClass="auto-style7" ImageUrl="signInLogo.jpg" OnClick="ImageButton2_Click" Height="40px" Width="40px" />

                        </div>
                        <div>
                            
                            <table cellpadding="3" class="auto-style22">
                                <tr>
                                    <td class="auto-style25" id="nb1"><asp:LinkButton ID="lbtn1" runat="server" CssClass="auto-style23" OnClick="LinkButton2_Click">Shipping Service</asp:LinkButton>
                                    </td>
                                    <td class="auto-style36" id="nb2">
                                        <asp:LinkButton ID="lbtn2" runat="server" CssClass="auto-style73" OnClick="LinkButton3_Click">About us</asp:LinkButton>
                                    </td>
                                    <td class="auto-style35" id="nb3">
                                        <asp:LinkButton ID="lbtn3" runat="server" CssClass="auto-style73" OnClick="LinkButton4_Click">Career</asp:LinkButton>
                                    </td>
                                    <td class="auto-style37" id="nb4">
                                        <asp:LinkButton runat="server" CssClass="auto-style73" ID="lbtn4" OnClick="Unnamed1_Click">Sustainability</asp:LinkButton>
                                    </td>
                                    <td class="auto-style24" id="nb5">
                                        <asp:LinkButton ID="lbtn5" runat="server" CssClass="auto-style73" OnClick="lbtn5_Click">Contact us</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style33">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                           
                         </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style19" id="footer" colspan="0" >
                        <table cellpadding="3" cellspacing="3" class="auto-style46">
                            <tr>
                                <td class="auto-style47">
                                    <span class="auto-style68">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="auto-style49"><asp:Image ID="Image1" runat="server" CssClass="auto-style56" ImageUrl="~/loc.png" Height="40px" Width="40px" />
                                    </span>
                                    <span class="auto-style68">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21 Matunga king Circle,</span><br class="auto-style68" />
                                    <span class="auto-style68">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; near Ruia College, 400070.</span></td>
                                <td class="auto-style66">
                                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="auto-style59" OnClick="LinkButton2_Click1">About Us</asp:LinkButton>
                                &nbsp;<br class="auto-style67" />
                                    <br class="auto-style67" />
                                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="auto-style59" OnClick="LinkButton3_Click1">SignIn</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style61"><span class="auto-style67">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Image ID="Image5" runat="server" CssClass="auto-style72" ImageUrl="~/email.png" Height="40px" Width="40px" />
                                    </span><asp:Image ID="Image3" runat="server" CssClass="auto-style57" ImageUrl="~/phone.png" Height="40px" Width="40px" />
                                    <span class="auto-style67">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91 9867955110&nbsp;<br />
                                    <br />
                                    </span>
                                </td>
                                <td class="auto-style67">
                                    <asp:LinkButton ID="LinkButton4" runat="server" CssClass="auto-style60" OnClick="LinkButton4_Click1">Shipping Services</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style70"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:support@vahaktransport" class="auto-style69">support@vahaktransport</a><br />
                                </td>
                                <td class="auto-style71">
                                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="auto-style59" OnClick="LinkButton5_Click">Careers</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style48"> &nbsp;</td>
                                <td class="auto-style53">
                                    <asp:Image ID="Image4" runat="server" ImageUrl="~/socialmediaIcons.png" />
                                </td>
                            </tr>
                            </table>
                    </td>
                </tr>
                          
                           
                           
                      
               
            </table>
        </div>
    </form>
</body>
</html>
